{
  "name": "AlmondTCP",
  "version": "1.0.0",
  "description": "",
  "main": "tcp-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node tcp-server.js"
  },
  "author": "",
  "license": "ISC"
}
